<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmmmowi</groupId>
    <artifactId>redis-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>cli</module>
        <module>server</module>
        <module>client</module>
        <module>protocol</module>
        <module>db</module>
        <module>persist</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <netty.version>4.1.42.Final</netty.version>
        <hutool.version>5.7.0</hutool.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lmmmowi</groupId>
                <artifactId>redis-java-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmmmowi</groupId>
                <artifactId>redis-java-persist</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmmmowi</groupId>
                <artifactId>redis-java-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmmmowi</groupId>
                <artifactId>redis-java-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>